{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kyle Sin Lynn</title>

        <style>
            html,
            body {
                margin: 0 auto;
                font-family: "Inter", "Roboto", sans-serif;
                height: 100%;
                background: #eeeef4;
                font-weight: 100;
                user-select: none;
            }

            main {
                height: 100%;
                display: flex;
                margin: 0 20px; // To look nice on mobile
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h1 {
                    font-size: 3em;
                    font-weight: 100;
                    color: #f44;
                    margin: 0;
                }
                h2 {
                    font-size: 1.5em;
                    font-weight: 100;
                    margin-bottom: 0;
                }
                h3 {
                    font-size: 1.5em;
                    font-weight: 100;
                    margin-top: 0;
                }
                a {
                    font-size: 1.5em;
                    font-weight: 300;
                    color: #f44;
                    text-decoration: none;
                }
            }

            footer {
                position: absolute;
                bottom: 0;
                margin: 10px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Oops! It looks like you're offline.</h1>
            <h2>Are you interested in creating a new web app?</h2>
            <h3>Feel free to reach out at:</h3>
            <a href="tel:+959766107203">+959766107203</a>
        </main>
        <footer>Kyle Sin Lynn</footer>
    </body>
</html>
